## MySQL

hibernate.dialect org.hibernate.dialect.MySQL57Dialect
#hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://192.168.0.20:3306/kliba
hibernate.connection.username kliba
hibernate.connection.password N2R35VwVsGUfbYiy